\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{10.2307/44113775}
\abx@aux@segm{0}{0}{10.2307/44113775}
\abx@aux@cite{EyeTracking}
\abx@aux@segm{0}{0}{EyeTracking}
\abx@aux@cite{Kittredge2002KringsHP}
\abx@aux@segm{0}{0}{Kittredge2002KringsHP}
\abx@aux@cite{Kittredge2002KringsHP}
\abx@aux@segm{0}{0}{Kittredge2002KringsHP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Summaries}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Indices of cognitive effort in machine translation post-editing}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{10.1007/978-3-642-32612-7_1}
\abx@aux@segm{0}{0}{10.1007/978-3-642-32612-7_1}
\abx@aux@cite{10.1007/978-3-642-32612-7_1}
\abx@aux@segm{0}{0}{10.1007/978-3-642-32612-7_1}
\abx@aux@cite{denkowski-lavie-2011-meteor}
\abx@aux@segm{0}{0}{denkowski-lavie-2011-meteor}
\abx@aux@cite{10.2307/44113775}
\abx@aux@segm{0}{0}{10.2307/44113775}
\abx@aux@cite{comm}
\abx@aux@segm{0}{0}{comm}
\abx@aux@cite{comm}
\abx@aux@segm{0}{0}{comm}
\abx@aux@cite{10.2307/23359419}
\abx@aux@segm{0}{0}{10.2307/23359419}
\abx@aux@cite{10.2307/23359419}
\abx@aux@segm{0}{0}{10.2307/23359419}
\abx@aux@cite{EyeTracking}
\abx@aux@segm{0}{0}{EyeTracking}
\abx@aux@cite{EyeTracking}
\abx@aux@segm{0}{0}{EyeTracking}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Eye tracking as an MT evaluation technique}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:objective2}{{1.2}{2}{Eye tracking as an MT evaluation technique}{subsection.1.2}{}}
\abx@aux@cite{10.2307/44113775}
\abx@aux@segm{0}{0}{10.2307/44113775}
\abx@aux@cite{EyeTracking}
\abx@aux@segm{0}{0}{EyeTracking}
\abx@aux@cite{EyeTracking}
\abx@aux@segm{0}{0}{EyeTracking}
\abx@aux@cite{EyeTracking}
\abx@aux@segm{0}{0}{EyeTracking}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Comparative}{3}{section.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{25513095C0F9EF46C71C18D863C0814C}
\abx@aux@read@bblrerun
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{denkowski-lavie-2011-meteor}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EyeTracking}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kittredge2002KringsHP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1007/978-3-642-32612-7_1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10.2307/23359419}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{comm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10.2307/44113775}{nty/global//global/global}
\gdef \@abspage@last{4}
